# rest-producer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  versions-plugin.gradle
backend/: README.md  build.gradle
backend/src/main/groovy/restproducer/: Application.groovy  GreetingController.java  GreetingControllerImpl.java
backend/src/main/groovy/restproducer/config/: RestProducerConfig.groovy
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/static/admin/css/: tbs.css
backend/src/main/resources/static/admin/js/: highlightMenu.js  pagination.js  prettifyJson.js  tbs.js
backend/src/main/resources/static/admin/js/libs/: modernizr.js
backend/src/main/resources/static/docs/: index.html.backup
backend/src/main/resources/templates/: dummy.html  index.html  login.html  logout.html
gradle/wrapper/: gradle-wrapper.properties
