spring.profiles.active=dev

# Database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Spring Boot embedded web server port:
server.port=9090
server.context-path=/my-dummy-api

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h | %l | %u | %t | "%r" | %s | %b | %{User-Agent}i | %I
server.tomcat.basedir=./

# Allow iso8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false


spring.boot.admin.client.name=template-gradle-groovy
spring.boot.admin.period=60000