 __  __           _____                    _       _           ____            _           _
|  \/  |_   _    |_   _|__ _ __ ___  _ __ | | __ _| |_ ___    |  _ \ _ __ ___ (_) ___  ___| |_
| |\/| | | | |     | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \   | |_) | '__/ _ \| |/ _ \/ __| __|
| |  | | |_| |     | |  __/ | | | | | |_) | | (_| | ||  __/   |  __/| | | (_) | |  __/ (__| |_
|_|  |_|\__, |     |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|   |_|   |_|  \___// |\___|\___|\__|
        |___/                       |_|                                      |__/
(ASCII art generated with http://www.desmoulins.fr/index_us.php?pg=scripts!online!asciiart)


Spring Boot version: ${spring-boot.version}

